<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-4h-VGw">
                                <rect key="frame" x="75" y="142" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="rXR-oA-odH"/>
                                    <constraint firstAttribute="width" secondItem="B6D-4h-VGw" secondAttribute="height" multiplier="1:1" id="zJe-zl-J9q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-3J-Aq2">
                                <rect key="frame" x="235" y="50" width="120" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-9i-Scb">
                                <rect key="frame" x="20" y="50" width="87" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oklahoma City, OK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-Vt-PPW">
                                <rect key="frame" x="20" y="607" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99705451726913452" green="0.91248654755530412" blue="0.40019124801598205" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hg5-9i-Scb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Oi-gO-34Y"/>
                            <constraint firstItem="ee8-3J-Aq2" firstAttribute="top" secondItem="hg5-9i-Scb" secondAttribute="top" id="58T-s7-1eR"/>
                            <constraint firstItem="B6D-4h-VGw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6YA-2B-xrL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cIe-Vt-PPW" secondAttribute="bottom" constant="30" id="7aO-te-Iug"/>
                            <constraint firstItem="B6D-4h-VGw" firstAttribute="top" secondItem="ee8-3J-Aq2" secondAttribute="bottom" constant="8" id="NId-hg-z6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cIe-Vt-PPW" secondAttribute="trailing" constant="20" id="X3R-g3-fLF"/>
                            <constraint firstItem="hg5-9i-Scb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="c0q-Of-w1m"/>
                            <constraint firstItem="cIe-Vt-PPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lJY-Zd-aIB"/>
                            <constraint firstItem="ee8-3J-Aq2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hg5-9i-Scb" secondAttribute="trailing" constant="20" id="n20-Vk-QhE"/>
                            <constraint firstItem="ee8-3J-Aq2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="uKw-xg-Fwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ee8-3J-Aq2" secondAttribute="trailing" constant="20" id="uw4-U8-ISL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="jGO-aJ-myJ"/>
                        <outlet property="locationLabel" destination="cIe-Vt-PPW" id="7D3-xO-ocj"/>
                        <outlet property="tempLabel" destination="ee8-3J-Aq2" id="dnb-O2-4qN"/>
                        <outlet property="weatherDescriptionLabel" destination="hg5-9i-Scb" id="vkX-FX-0hd"/>
                        <outlet property="weatherImageView" destination="B6D-4h-VGw" id="3xm-2r-LoC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="sunny" width="700" height="700"/>
    </resources>
</document>
